{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConection": "Data Source=localhost; Initial Catalog=Restorandb; Integrated Security=true; TrustServerCertificate=True"
    
  }
}
